public class Demo062 {
        public static void main(String[] args) {
            
            int[] array = {10, 20, 30, 40, 50};
    
            
            if (array.length >= 2) {
                
                System.out.println("1st Element: " + array[0]);
                System.out.println("2nd Element: " + array[1]);
                System.out.println("Last Element: " + array[array.length - 1]);
            } else {
                System.out.println("Array has less than two elements.");
            }
        }
    }
    
    
